{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2,
  "lineage": "62a86c34-63cf-d5b5-2f68-819f01239986",
  "outputs": {
    "droplet_public_ip": {
      "value": "128.199.217.20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "myaipcdemo",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-06-28T04:52:37Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "428793582",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "128.199.217.20",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "myaipcdemo",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "3a:d8:dc:8b:0d:2b:ae:e9:5b:ab:02:de:b3:0f:97:36"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:428793582",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "40580f8c-c81f-4071-88f8-bf61cd767219"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
