{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2,
  "lineage": "beaeef1c-078d-2a02-d4b4-e9e05575c4ca",
  "outputs": {
    "droplet_public_ip": {
      "value": "152.42.252.178",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "myaipcdemo",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-06-24T04:23:38Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "427910500",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "152.42.252.178",
            "ipv4_address_private": "10.104.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "myaipcdemo",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "db:36:7c:f9:ba:82:97:89:ac:08:26:38:07:fb:1b:d3"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:427910500",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "40580f8c-c81f-4071-88f8-bf61cd767219"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
